<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A documentation website about technology, including computer science, algorithms (ml, dl, cv, nlp) and so on.">
    <meta name="author" content="Issac">
    <link rel="canonical" href="https://docs.seekincs.com/rs/">
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Resource - TechDocs</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/xcode.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">TechDocs</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Computer Science <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../cs/ds/">Data Structure</a>
</li>

                        
                            
<li >
    <a href="../cs/al/">Algorithm</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Resource</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../cs/al/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/seekincs/docs/edit/master/docs/rs/index.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#_1">资源</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="_1">资源<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<ul>
<li>
<p>✂️ Modern copy to clipboard. No Flash. Just 3kb gzipped 📋</br>
  <a href="https://github.com/zenorocha/clipboard.js">https://github.com/zenorocha/clipboard.js</a></p>
</li>
<li>
<p>Best practices for modern web development</br>
  <a href="https://github.com/google/WebFundamentals">https://github.com/google/WebFundamentals</a></p>
</li>
<li>
<p>《一起学 Node.js》</br>
  <a href="https://github.com/nswbmw/N-blog">https://github.com/nswbmw/N-blog</a></p>
</li>
<li>
<p>Scalable user load testing tool written in Python</br>
  <a href="https://github.com/locustio/locust">https://github.com/locustio/locust</a></p>
</li>
<li>
<p>Go by Example </br>
  <a href="https://github.com/mmcgrana/gobyexample">https://github.com/mmcgrana/gobyexample</a></p>
</li>
<li>
<p>中文网页重设与排版，为了一致化浏览器排版效果，构建最适合中文阅读的网页排版。</br>
  <a href="https://github.com/sofish/typo.css">https://github.com/sofish/typo.css</a></p>
</li>
<li>
<p>《GitHub 漫游指南》能够让新手学会如何使用 GitHub 网站，从而加入到开源社区。</br>
  <a href="https://github.com/phodal/github">https://github.com/phodal/github</a></p>
</li>
<li>
<p>A collection of useful .gitignore templates.</br>
  <a href="https://github.com/github/gitignore">https://github.com/github/gitignore</a></p>
</li>
<li>
<p>🌟 JavaScript Style Guide, with linter &amp; automatic code fixer</br>
  <a href="https://github.com/standard/standard">https://github.com/standard/standard</a></p>
</li>
<li>
<p>As easy as /aitch-tee-tee-pie/ 🥧 Modern, user-friendly command-line HTTP client for the API era. </br>
  <a href="https://github.com/httpie/httpie">https://github.com/httpie/httpie</a></p>
</li>
<li>
<p>curl statistics made simple</br>
  <a href="https://github.com/reorx/httpstat">https://github.com/reorx/httpstat</a></p>
</li>
<li>
<p>Guide to securing and improving privacy on macOS</br>
  <a href="https://github.com/drduh/macOS-Security-and-Privacy-Guide">https://github.com/drduh/macOS-Security-and-Privacy-Guide</a></p>
</li>
<li>
<p>TuShare 是一个免费、开源的 Python 财经数据接口包。</br>
  <a href="https://github.com/waditu/tushare">https://github.com/waditu/tushare</a></p>
</li>
<li>
<p>《Linux 工具快速教程》</br>
  <a href="https://github.com/me115/linuxtools_rst">https://github.com/me115/linuxtools_rst</a></p>
</li>
<li>
<p>A guide on how to be a Programmer - originally published by Robert L Read.</br>
  <a href="https://github.com/braydie/HowToBeAProgrammer">https://github.com/braydie/HowToBeAProgrammer</a></p>
</li>
<li>
<p>本文原文由知名 Hacker Eric S. Raymond 所撰寫，教你如何正確的提出技術問題並獲得你滿意的答案。</br>
  <a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way">https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way</a></p>
</li>
<li>
<p>一个十分方便、好用的内网穿透工具，它可以把本地某个端口的服务，通过一个安全隧道，映射到公网的一个地址。</br>
  <a href="https://github.com/inconshreveable/ngrok">https://github.com/inconshreveable/ngrok</a></p>
</li>
<li>中国程序员容易发音错误的单词</br>
  <a href="https://github.com/shimohq/chinese-programmer-wrong-pronunciation">https://github.com/shimohq/chinese-programmer-wrong-pronunciation</a></li>
<li>Put the output from any script or program into your macOS Menu Bar (the BitBar reboot)</br>
  <a href="https://github.com/matryer/xbar">https://github.com/matryer/xbar</a></li>
<li>match command-line arguments to their help text</br>
  <a href="https://github.com/idank/explainshell">https://github.com/idank/explainshell</a></li>
<li>归纳总结了一个初创企业在各个阶段所期待的安全建议，初创企业所掌握的资金和数据越多，那么对于安全的投资也要越多。</br>
  <a href="https://github.com/forter/security-101-for-saas-startups">https://github.com/forter/security-101-for-saas-startups</a></li>
<li>Chinese copywriting guidelines for better written communication／中文文案排版指北</br>
  <a href="https://github.com/sparanoid/chinese-copywriting-guidelines">https://github.com/sparanoid/chinese-copywriting-guidelines</a></li>
<li>RESTful API 设计参考文献列表，可帮助你更加彻底的了解 REST 风格的接口设计。</br>
  <a href="https://github.com/aisuhua/restful-api-design-references">https://github.com/aisuhua/restful-api-design-references</a></li>
<li>Golang implementation of JSON Web Tokens (JWT)</br>
  <a href="https://github.com/dgrijalva/jwt-go">https://github.com/dgrijalva/jwt-go</a></li>
<li>🎨 Python Echarts Plotting Library</br>
  <a href="https://github.com/pyecharts/pyecharts">https://github.com/pyecharts/pyecharts</a></li>
<li>
<p>Learn regex the easy way</br>
  <a href="https://github.com/ziishaned/learn-regex">https://github.com/ziishaned/learn-regex</a></p>
</li>
<li>
<p>Code for Tensorflow Machine Learning Cookbook</br>
  <a href="https://github.com/nfmcclure/tensorflow_cookbook">https://github.com/nfmcclure/tensorflow_cookbook</a></p>
</li>
<li>
<p>TensorFlow tutorials and best practices.</br>
  <a href="https://github.com/vahidk/EffectiveTensorflow">https://github.com/vahidk/EffectiveTensorflow</a></p>
</li>
<li>
<p>High performance, minimalist Go web framework</br>
  <a href="https://github.com/labstack/echo">https://github.com/labstack/echo</a></p>
</li>
<li>
<p>Faker is a Python package that generates fake data for you.</br>
  <a href="https://github.com/joke2k/faker">https://github.com/joke2k/faker</a></p>
</li>
<li>
<p>中国 5 级行政区域 mysql 库</br>
  <a href="https://github.com/kakuilan/china_area_mysql">https://github.com/kakuilan/china_area_mysql</a></p>
</li>
<li>
<p>iOS 开发流程笔记</br>
  <a href="https://github.com/leecade/ios-dev-flow">https://github.com/leecade/ios-dev-flow</a></p>
</li>
<li>
<p>中华古典文集数据集，包含 5.5 万首唐诗、26 万首宋诗和 2.1 万首宋词。</br>
  <a href="https://github.com/chinese-poetry/chinese-poetry">https://github.com/chinese-poetry/chinese-poetry</a></p>
</li>
<li>
<p>A list of cool features of Git and GitHub.</br>
  <a href="https://github.com/tiimgreen/github-cheat-sheet">https://github.com/tiimgreen/github-cheat-sheet</a></p>
</li>
<li>
<p>✅ The Node.js best practices list (May 2021)</br>
  <a href="https://github.com/goldbergyoni/nodebestpractices">https://github.com/goldbergyoni/nodebestpractices</a></p>
</li>
<li>
<p>Magnificent app which corrects your previous console command.</br>
  <a href="https://github.com/nvbn/thefuck">https://github.com/nvbn/thefuck</a></p>
</li>
<li>
<p>List of advice and tricks for Go ʕ◔ϖ◔ʔ</br>
  <a href="https://github.com/cristaloleg/go-advice">https://github.com/cristaloleg/go-advice</a></p>
</li>
<li>
<p>Flight rules for git</br>
  <a href="https://github.com/k88hudson/git-flight-rules">https://github.com/k88hudson/git-flight-rules</a></p>
</li>
<li>
<p>A Fast, Extensible Progress Bar for Python and CLI</br>
  <a href="https://github.com/tqdm/tqdm">https://github.com/tqdm/tqdm</a></p>
</li>
<li>
<p>Checklist of the most important security countermeasures when designing, testing, and releasing your API</br>
  <a href="https://github.com/shieldfy/API-Security-Checklist">https://github.com/shieldfy/API-Security-Checklist</a></p>
</li>
<li>
<p>中文技术文档的写作规范</br>
  <a href="https://github.com/ruanyf/document-style-guide">https://github.com/ruanyf/document-style-guide</a></p>
</li>
<li>
<p>🎓 All things Vim!</br>
  <a href="https://github.com/mhinz/vim-galore">https://github.com/mhinz/vim-galore</a></p>
</li>
<li>
<p>HTTP API 设计指南。这篇指南介绍描述了 HTTP+JSON API 的一种设计模式，最初摘录整理自 Heroku 平台的 API 设计指南。</br>
  <a href="https://github.com/interagent/http-api-design">https://github.com/interagent/http-api-design</a></p>
</li>
<li>
<p>📚 Modern C++ Tutorial: C++11/14/17/20 On the Fly</br>
  <a href="https://github.com/changkun/modern-cpp-tutorial">https://github.com/changkun/modern-cpp-tutorial</a></p>
</li>
<li>
<p>Apache Airflow - A platform to programmatically author, schedule, and monitor workflows</br>
  <a href="https://github.com/apache/airflow">https://github.com/apache/airflow</a></p>
</li>
<li>
<p>📝 Algorithms and data structures implemented in JavaScript with explanations and links to further readings</br>
  <a href="https://github.com/trekhleb/javascript-algorithms">https://github.com/trekhleb/javascript-algorithms</a></p>
</li>
<li>
<p>🖤 Create and share beautiful images of your source code</br>
  <a href="https://github.com/carbon-app/carbon">https://github.com/carbon-app/carbon</a></p>
</li>
<li>
<p>后端架构师技术图谱</br>
  <a href="https://github.com/xingshaocheng/architect-awesome">https://github.com/xingshaocheng/architect-awesome</a></p>
</li>
<li>
<p>知名互联网公司的架构文档</br>
  <a href="https://github.com/davideuler/architecture.of.internet-product">https://github.com/davideuler/architecture.of.internet-product</a></p>
</li>
<li>
<p>A collective list of free APIs</br>
  <a href="https://github.com/public-apis/public-apis">https://github.com/public-apis/public-apis</a></p>
</li>
<li>
<p>Apache ECharts is a powerful, interactive charting and data visualization library for browser</br>
  <a href="https://github.com/apache/echarts">https://github.com/apache/echarts</a></p>
</li>
<li>
<p>简悦 ( SimpRead ) - 让你瞬间进入沉浸式阅读的扩展</br>
  <a href="https://github.com/Kenshin/simpread">https://github.com/Kenshin/simpread</a></p>
</li>
<li>
<p>一份在网站发布到生产环境之前，前端部分需要测试、检查的详尽清单。</br>
  <a href="https://github.com/thedaviddias/Front-End-Checklist">https://github.com/thedaviddias/Front-End-Checklist</a></p>
</li>
<li>
<p>🤓 Build your own (insert technology here)</br>
  <a href="https://github.com/danistefanovic/build-your-own-x">https://github.com/danistefanovic/build-your-own-x</a></p>
</li>
<li>
<p>收集&amp;推荐优秀的 Apps/硬件/技巧/周边等</br>
  <a href="https://github.com/hzlzh/Best-App">https://github.com/hzlzh/Best-App</a></p>
</li>
<li>
<p>👩🏿‍💻👨🏾‍💻👩🏼‍💻👨🏽‍💻👩🏻‍💻 中国独立开发者项目列表 -- 分享大家都在做什么</br>
  <a href="https://github.com/1c7/chinese-independent-developer">https://github.com/1c7/chinese-independent-developer</a></p>
</li>
<li>
<p>Learn how to design large-scale systems. Prep for the system design interview. Includes Anki flashcards.</br>
  <a href="https://github.com/donnemartin/system-design-primer">https://github.com/donnemartin/system-design-primer</a></p>
</li>
<li>
<p>Curated list of project-based tutorials</br>
  <a href="https://github.com/tuvtran/project-based-learning">https://github.com/tuvtran/project-based-learning</a></p>
</li>
<li>
<p>A fresher "Fork me on GitHub" callout.</br>
  <a href="https://github.com/tholman/github-corners">https://github.com/tholman/github-corners</a></p>
</li>
<li>
<p>SVG icons for popular brands</br>
  <a href="https://github.com/simple-icons/simple-icons">https://github.com/simple-icons/simple-icons</a></p>
</li>
<li>
<p>A fast reverse proxy to help you expose a local server behind a NAT or firewall to the internet.</br>
  <a href="https://github.com/fatedier/frp">https://github.com/fatedier/frp</a></p>
</li>
<li>
<p>📙  中华新华字典数据库。包括歇后语，成语，词语，汉字。</br>
  <a href="https://github.com/pwxcoo/chinese-xinhua">https://github.com/pwxcoo/chinese-xinhua</a></p>
</li>
<li>
<p>Bring data to life with SVG, Canvas and HTML. 📊📈🎉</br>
  <a href="https://github.com/d3/d3">https://github.com/d3/d3</a></p>
</li>
<li>
<p>📜 33 JavaScript concepts every developer should know.</br>
  <a href="https://github.com/leonardomso/33-js-concepts">https://github.com/leonardomso/33-js-concepts</a></p>
</li>
<li>
<p>Style guides for Google-originated open-source projects</br>
  <a href="https://github.com/google/styleguide">https://github.com/google/styleguide</a></p>
</li>
<li>
<p>A quick reminder of all SQL queries and examples on how to use them.</br>
  <a href="https://github.com/enochtangg/quick-SQL-cheatsheet">https://github.com/enochtangg/quick-SQL-cheatsheet</a></p>
</li>
<li>
<p>JavaScript 3D Library.</br>
  <a href="https://github.com/mrdoob/three.js">https://github.com/mrdoob/three.js</a></p>
</li>
<li>
<p>A native OS X KeePass client</br>
  <a href="https://github.com/MacPass/MacPass">https://github.com/MacPass/MacPass</a></p>
</li>
<li>
<p>🔍 A helpful checklist/collection of Search Engine Optimization (SEO) tips and techniques.</br>
  <a href="https://github.com/marcobiedermann/search-engine-optimization">https://github.com/marcobiedermann/search-engine-optimization</a></p>
</li>
<li>
<p>🔗 Some useful websites for programmers.</br>
  <a href="https://github.com/sdmg15/Best-websites-a-programmer-should-visit">https://github.com/sdmg15/Best-websites-a-programmer-should-visit</a></p>
</li>
<li>
<p>《开源项目挣钱实用手册》</br>
  <a href="https://github.com/nayafia/lemonade-stand">https://github.com/nayafia/lemonade-stand</a></p>
</li>
<li>
<p>适合程序员的编程字体的集合，现在有 30 多种奇妙的字体</br>
  <a href="https://github.com/ProgrammingFonts/ProgrammingFonts">https://github.com/ProgrammingFonts/ProgrammingFonts</a></p>
</li>
<li>
<p>A search tool helps dev to solve the naming things problem.</br>
  <a href="https://github.com/unbug/codelf">https://github.com/unbug/codelf</a></p>
</li>
<li>
<p>Master the command line, in one page</br>
  <a href="https://github.com/jlevy/the-art-of-command-line">https://github.com/jlevy/the-art-of-command-line</a></p>
</li>
<li>
<p>钓鱼网站生成工具。</br>
  <a href="https://github.com/drk1wi/Modlishka">https://github.com/drk1wi/Modlishka</a></p>
</li>
<li>
<p>Roadmap to becoming an iOS developer in 2018.</br>
  <a href="https://github.com/BohdanOrlov/iOS-Developer-Roadmap">https://github.com/BohdanOrlov/iOS-Developer-Roadmap</a></p>
</li>
<li>
<p>🎆Interactive Online Platform that Visualizes Algorithms from Code</br>
  <a href="https://github.com/algorithm-visualizer/algorithm-visualizer">https://github.com/algorithm-visualizer/algorithm-visualizer</a></p>
</li>
<li>
<p>⚙️ NGINX config generator on steroids 💉</br>
  <a href="https://github.com/digitalocean/nginxconfig.io">https://github.com/digitalocean/nginxconfig.io</a></p>
</li>
<li>
<p>A book series on JavaScript. @YDKJS on twitter.</br>
  <a href="https://github.com/getify/You-Dont-Know-JS">https://github.com/getify/You-Dont-Know-JS</a></p>
</li>
<li>
<p>Drone is a Container-Native, Continuous Delivery Platform</br>
  <a href="https://github.com/drone/drone">https://github.com/drone/drone</a></p>
</li>
<li>
<p>🚀  零代码、热更新、自动化 ORM 库，后端接口和文档零代码，前端(客户端) 定制返回 JSON 的数据和结构。</br>
  <a href="https://github.com/Tencent/APIJSON">https://github.com/Tencent/APIJSON</a></p>
</li>
<li>
<p>pprof is a tool for visualization and analysis of profiling data</br>
  <a href="https://github.com/google/pprof">https://github.com/google/pprof</a></p>
</li>
<li>
<p>Distributed reliable key-value store for the most critical data of a distributed system</br>
  <a href="https://github.com/etcd-io/etcd">https://github.com/etcd-io/etcd</a></p>
</li>
<li>
<p>Learn Go with test-driven development</br>
  <a href="https://github.com/quii/learn-go-with-tests">https://github.com/quii/learn-go-with-tests</a></p>
</li>
<li>
<p>Simple HTML5 Charts using the <code>&lt;canvas&gt;</code> tag</br>
  <a href="https://github.com/chartjs/Chart.js">https://github.com/chartjs/Chart.js</a></p>
</li>
<li>
<p>List of Data Science Cheatsheets to rule the world</br>
  <a href="https://github.com/FavioVazquez/ds-cheatsheets">https://github.com/FavioVazquez/ds-cheatsheets</a></p>
</li>
<li>
<p>a little native network debugging tool for iOS</br>
  <a href="https://github.com/yagiz/Bagel">https://github.com/yagiz/Bagel</a></p>
</li>
<li>
<p>程序员如何优雅的挣零花钱，2.0 版</br>
  <a href="https://github.com/easychen/howto-make-more-money">https://github.com/easychen/howto-make-more-money</a></p>
</li>
<li>
<p>Free monospaced font with programming ligatures</br>
  <a href="https://github.com/tonsky/FiraCode">https://github.com/tonsky/FiraCode</a></p>
</li>
<li>
<p>这个工具可以对图片和视频进行换脸。</br>
  <a href="https://github.com/deepfakes/faceswap">https://github.com/deepfakes/faceswap</a></p>
</li>
<li>
<p>自动缩减 docker 镜像的体积的工具。</br>
  <a href="https://github.com/docker-slim/docker-slim">https://github.com/docker-slim/docker-slim</a></p>
</li>
<li>
<p>🔥 Seata is an easy-to-use, high-performance, open source distributed transaction solution.</br>
  <a href="https://github.com/seata/seata">https://github.com/seata/seata</a></p>
</li>
<li>
<p>The Patterns of Scalable, Reliable, and Performant Large-Scale Systems</br>
  <a href="https://github.com/binhnguyennus/awesome-scalability">https://github.com/binhnguyennus/awesome-scalability</a></p>
</li>
<li>
<p>清华大学计算机系课程攻略</br>
  <a href="https://github.com/PKUanonym/REKCARC-TSC-UHT">https://github.com/PKUanonym/REKCARC-TSC-UHT</a></p>
</li>
<li>
<p>上海交通大学课程资料分享</br>
  <a href="https://github.com/c-hj/SJTU-Courses">https://github.com/c-hj/SJTU-Courses</a></p>
</li>
<li>
<p>How to improve NGINX performance, security, and other important things.</br>
  <a href="https://github.com/trimstray/nginx-admins-handbook">https://github.com/trimstray/nginx-admins-handbook</a></p>
</li>
<li>
<p>基于卷积神经网络和监督学习的开源库，可以实现人的面部、躯干和四肢甚至手指的跟踪。</br>
  <a href="https://github.com/CMU-Perceptual-Computing-Lab/openpose">https://github.com/CMU-Perceptual-Computing-Lab/openpose</a></p>
</li>
<li>
<p>成为 Go 开发者的学习路线图</br>
  <a href="https://github.com/Alikhll/golang-developer-roadmap">https://github.com/Alikhll/golang-developer-roadmap</a></p>
</li>
<li>
<p>网易云音乐 Node.js API service</br>
  <a href="https://github.com/Binaryify/NeteaseCloudMusicApi">https://github.com/Binaryify/NeteaseCloudMusicApi</a></p>
</li>
<li>
<p>Git 提交描述（commit）的编写指南</br>
  <a href="https://github.com/RomuloOliveira/commit-messages-guide">https://github.com/RomuloOliveira/commit-messages-guide</a></p>
</li>
<li>
<p>一个简单、易用的  .vimrc  配置文件生成工具</br>
  <a href="https://github.com/editor-bootstrap/vim-bootstrap">https://github.com/editor-bootstrap/vim-bootstrap</a></p>
</li>
<li>
<p>程序员工作中可能使用到的定律、原则的讲解</br>
  <a href="https://github.com/dwmkerr/hacker-laws">https://github.com/dwmkerr/hacker-laws</a></p>
</li>
<li>
<p>Sample code illustrating the VS Code extension API.</br>
  <a href="https://github.com/microsoft/vscode-extension-samples">https://github.com/microsoft/vscode-extension-samples</a></p>
</li>
<li>
<p>一套机器学习课程。</br>
  <a href="https://github.com/Yorko/mlcourse.ai">https://github.com/Yorko/mlcourse.ai</a></p>
</li>
<li>
<p>《统计学习方法》的代码实现</br>
  <a href="https://github.com/fengdu78/lihang-code">https://github.com/fengdu78/lihang-code</a></p>
</li>
<li>
<p>💁‍♀️Your new best friend powered by an artificial neural network</br>
  <a href="https://github.com/olivia-ai/olivia">https://github.com/olivia-ai/olivia</a></p>
</li>
<li>
<p>一个基于 Go 语言实现的报警和处理报警系统。</br>
  <a href="https://github.com/target/goalert">https://github.com/target/goalert</a></p>
</li>
<li>
<p>Go 的分布式爬虫框架。</br>
  <a href="https://github.com/geziyor/geziyor">https://github.com/geziyor/geziyor</a></p>
</li>
<li>
<p>自由钢琴 🎹 AutoPiano ( https://www.autopiano.cn ) Simple &amp; Elegant Piano Online
  <a href="https://github.com/AutoPiano/AutoPiano">https://github.com/AutoPiano/AutoPiano</a></p>
</li>
<li>
<p>一个生成数学教学视频的动画引擎。</br>
  <a href="https://github.com/3b1b/manim">https://github.com/3b1b/manim</a></p>
</li>
<li>
<p>一个 Python 写的视频下载工具</br>
  <a href="https://github.com/soimort/you-get">https://github.com/soimort/you-get</a></p>
</li>
<li>
<p>🇨🇳 Chinese sticker pack,More joy / 表情包的博物馆, Github 最有毒的仓库, 中国表情包大集合, 聚欢乐~</br>
  <a href="https://github.com/zhaoolee/ChineseBQB">https://github.com/zhaoolee/ChineseBQB</a></p>
</li>
<li>
<p>📄 🇨🇳 📃  论文阅读笔记（分布式系统、虚拟化、机器学习）Papers Notebook (Distributed System, Virtualization, Machine Learning), created by @gaocegege</br>
  <a href="https://github.com/dyweb/papers-notebook">https://github.com/dyweb/papers-notebook</a></p>
</li>
<li>
<p>程序员工作中常见的英语词汇</br>
  <a href="https://github.com/Wei-Xia/most-frequent-technology-english-words">https://github.com/Wei-Xia/most-frequent-technology-english-words</a></p>
</li>
<li>
<p>各种深度学习架构、模型和技巧的集合。</br>
  <a href="https://github.com/rasbt/deeplearning-models">https://github.com/rasbt/deeplearning-models</a></p>
</li>
<li>
<p>一款功能强大、轻量级的内网穿透代理服务器。</br>
  <a href="https://github.com/ehang-io/nps">https://github.com/ehang-io/nps</a></p>
</li>
<li>
<p>一个基于 Golang 语言的 HTTP 路由库。</br>
  <a href="https://github.com/gorilla/mux">https://github.com/gorilla/mux</a></p>
</li>
<li>
<p>A long list of (advanced) JavaScript questions, and their explanations ✨</br>
  <a href="https://github.com/lydiahallie/javascript-questions">https://github.com/lydiahallie/javascript-questions</a></p>
</li>
<li>
<p>《Flutter 实战》</br>
  <a href="https://github.com/flutterchina/flutter-in-action">https://github.com/flutterchina/flutter-in-action</a></p>
</li>
<li>
<p>AI Code Completions</br>
  <a href="https://github.com/codota/TabNine">https://github.com/codota/TabNine</a></p>
</li>
<li>
<p>A collection of resources on modern C++</br>
  <a href="https://github.com/rigtorp/awesome-modern-cpp">https://github.com/rigtorp/awesome-modern-cpp</a></p>
</li>
<li>
<p>谷歌出品的 GitHub API Go 语言版本。</br>
  <a href="https://github.com/google/go-github">https://github.com/google/go-github</a></p>
</li>
<li>
<p>手绘风格的 JS 图表库。</br>
  <a href="https://github.com/timqian/chart.xkcd">https://github.com/timqian/chart.xkcd</a></p>
</li>
<li>
<p>通过调用 fullPage 可轻易创建全屏滚动网站（也称为单页网站）。</br>
  <a href="https://github.com/alvarotrigo/fullPage.js">https://github.com/alvarotrigo/fullPage.js</a></p>
</li>
<li>
<p>Git 的奇技淫巧</br>
  <a href="https://github.com/521xueweihan/git-tips">https://github.com/521xueweihan/git-tips</a></p>
</li>
<li>
<p>一个专门为了多轮人机对话而生的框架。</br>
  <a href="https://github.com/RasaHQ/rasa">https://github.com/RasaHQ/rasa</a></p>
</li>
<li>
<p>一款在主流容器调度平台 Kubernetes 之上构建的企业级分布式多租户容器管理平台。</br>
  <a href="https://github.com/kubesphere/kubesphere">https://github.com/kubesphere/kubesphere</a></p>
</li>
<li>
<p>♞lichess.org: the forever free, adless and open source chess server ♞</br>
  <a href="https://github.com/ornicar/lila">https://github.com/ornicar/lila</a></p>
</li>
<li>
<p>支持主题设计的 Markdown 编辑器，让排版变 Nice</br>
  <a href="https://github.com/mdnice/markdown-nice">https://github.com/mdnice/markdown-nice</a></p>
</li>
<li>
<p>Questions to ask the company during your interview</br>
  <a href="https://github.com/viraptor/reverse-interview">https://github.com/viraptor/reverse-interview</a></p>
</li>
<li>
<p>命令行辅助工具，有了它再也不用担心找不到历史输入过的命令、忘记命令等诸多烦恼</br>
  <a href="https://github.com/denisidoro/navi">https://github.com/denisidoro/navi</a></p>
</li>
<li>
<p>Zero Allocation JSON Logger</br>
  <a href="https://github.com/rs/zerolog">https://github.com/rs/zerolog</a></p>
</li>
<li>
<p>一款可以用电脑显示并控制 Android 手机的开源工具。</br>
  <a href="https://github.com/Genymobile/scrcpy">https://github.com/Genymobile/scrcpy</a></p>
</li>
<li>
<p>一款免费开源的 Linux 系统性能实时监控工具。</br>
  <a href="https://github.com/netdata/netdata">https://github.com/netdata/netdata</a></p>
</li>
<li>
<p>Uber 内部的 Go 风格规范。</br>
  <a href="https://github.com/uber-go/guide">https://github.com/uber-go/guide</a></p>
</li>
<li>
<p>无需配置，执行一条命令让本地的开发环境实现 HTTPS 的工具。</br>
  <a href="https://github.com/FiloSottile/mkcert">https://github.com/FiloSottile/mkcert</a></p>
</li>
<li>
<p>项目的 git 提交记录展示和统计的工具。</br>
  <a href="https://github.com/arzzen/git-quick-stats">https://github.com/arzzen/git-quick-stats</a></p>
</li>
<li>
<p>中文词库的集合。</br>
  <a href="https://github.com/fighting41love/funNLP">https://github.com/fighting41love/funNLP</a></p>
</li>
<li>
<p>一个使用 C++ 编写的进度条库，你可以用它在命令行中实现美观的进度条。</br>
  <a href="https://github.com/p-ranav/indicators">https://github.com/p-ranav/indicators</a></p>
</li>
<li>
<p>The world's simplest facial recognition api for Python and the command line</br>
  <a href="https://github.com/ageitgey/face_recognition">https://github.com/ageitgey/face_recognition</a></p>
</li>
<li>
<p>🛁 Clean Code concepts adapted for JavaScript</br>
  <a href="https://github.com/ryanmcdermott/clean-code-javascript">https://github.com/ryanmcdermott/clean-code-javascript</a></p>
</li>
<li>
<p>Python 的词云生成工具。</br>
  <a href="https://github.com/amueller/word_cloud">https://github.com/amueller/word_cloud</a></p>
</li>
<li>
<p>全球各地 8 千多个公开、可用的网络电视频道集合。</br>
  <a href="https://github.com/iptv-org/iptv">https://github.com/iptv-org/iptv</a></p>
</li>
<li>
<p>该项目介绍了现代 C++（C++11 以及之后的版本）语言和库的新特性。</br>
  <a href="https://github.com/AnthonyCalandra/modern-cpp-features">https://github.com/AnthonyCalandra/modern-cpp-features</a></p>
</li>
<li>
<p>开源财经数据接口库</br>
  <a href="https://github.com/jindaxiang/akshare">https://github.com/jindaxiang/akshare</a></p>
</li>
<li>
<p>List of applications and tools that make my macOS experience even more amazing</br>
  <a href="https://github.com/nikitavoloboev/my-mac-os">https://github.com/nikitavoloboev/my-mac-os</a></p>
</li>
<li>
<p>该收集了各类应用的想法，并按照易学程度把应用进行划分。</br>
  <a href="https://github.com/florinpop17/app-ideas">https://github.com/florinpop17/app-ideas</a></p>
</li>
<li>
<p>一个 Git 命令可视化学习项目。</br>
  <a href="https://github.com/pcottle/learnGitBranching">https://github.com/pcottle/learnGitBranching</a></p>
</li>
<li>
<p>分布式爬虫管理平台，支持任何语言和框架</br>
  <a href="https://github.com/crawlab-team/crawlab">https://github.com/crawlab-team/crawlab</a></p>
</li>
<li>
<p>😘  让你“爱”上 GitHub，解决访问时图裂、加载慢的问题。（无需安装）</br>
  <a href="https://github.com/521xueweihan/GitHub520">https://github.com/521xueweihan/GitHub520</a></p>
</li>
<li>
<p>Neovim 的 macOS 版</br>
  <a href="https://github.com/qvacua/vimr">https://github.com/qvacua/vimr</a></p>
</li>
<li>
<p>一个让你的终端输出变得“花里胡哨”的三方库</br>
  <a href="https://github.com/willmcgugan/rich">https://github.com/willmcgugan/rich</a></p>
</li>
<li>
<p>数据科学的 IPython 集合。</br>
  <a href="https://github.com/donnemartin/data-science-ipython-notebooks">https://github.com/donnemartin/data-science-ipython-notebooks</a></p>
</li>
<li>
<p>能够把终端执行的命令展示到网页上的工具。</br>
  <a href="https://github.com/yudai/gotty">https://github.com/yudai/gotty</a></p>
</li>
<li>
<p>可能是 Go 目前最受欢迎的第三方日志库。</br>
  <a href="https://github.com/sirupsen/logrus">https://github.com/sirupsen/logrus</a></p>
</li>
<li>
<p>RESTful web API Documentation Generator.</br>
  <a href="https://github.com/apidoc/apidoc">https://github.com/apidoc/apidoc</a></p>
</li>
<li>
<p>A fast, well-tested and widely used WebSocket implementation for Go.</br>
  <a href="https://github.com/gorilla/websocket">https://github.com/gorilla/websocket</a></p>
</li>
<li>
<p>在你的 README 中展示动态生成的 GitHub 统计信息。</br>
  <a href="https://github.com/anuraghazra/github-readme-stats">https://github.com/anuraghazra/github-readme-stats</a></p>
</li>
<li>
<p>🚀✨ Help beginners to contribute to open source projects</br>
  <a href="https://github.com/firstcontributions/first-contributions">https://github.com/firstcontributions/first-contributions</a></p>
</li>
<li>
<p>a cheat-sheet for mathematical notation in code form</br>
  <a href="https://github.com/Jam3/math-as-code">https://github.com/Jam3/math-as-code</a></p>
</li>
<li>
<p>Python library for converting Python calculations into rendered latex.</br>
  <a href="https://github.com/connorferster/handcalcs">https://github.com/connorferster/handcalcs</a></p>
</li>
<li>
<p>The missing star history graph of github repos</br>
  <a href="https://github.com/timqian/star-history">https://github.com/timqian/star-history</a></p>
</li>
<li>
<p>✅ Solutions to LeetCode by Go, 100% test coverage, runtime beats 100% / LeetCode 题解</br>
  <a href="https://github.com/halfrost/LeetCode-Go">https://github.com/halfrost/LeetCode-Go</a></p>
</li>
<li>
<p>Pure Javascript OCR for more than 100 Languages 📖🎉🖥</br>
  <a href="https://github.com/naptha/tesseract.js">https://github.com/naptha/tesseract.js</a></p>
</li>
<li>
<p>Jupyter notebooks for teaching/learning Python 3</br>
  <a href="https://github.com/jerry-git/learn-python3">https://github.com/jerry-git/learn-python3</a></p>
</li>
<li>
<p>Play couplet with seq2seq model. 用深度学习对对联。</br>
  <a href="https://github.com/wb14123/seq2seq-couplet">https://github.com/wb14123/seq2seq-couplet</a></p>
</li>
<li>
<p>Best Practices, code samples, and documentation for Computer Vision.</br>
  <a href="https://github.com/microsoft/computervision-recipes">https://github.com/microsoft/computervision-recipes</a></p>
</li>
<li>
<p>JavaScript syntax highlighter with language auto-detection and zero dependencies.</br>
  <a href="https://github.com/highlightjs/highlight.js">https://github.com/highlightjs/highlight.js</a></p>
</li>
<li>
<p>macOS system monitor in your menu bar</br>基于 Go 实现的免费内网穿透服务，即将本地服务暴露到公网。</br>
  <a href="https://github.com/inlets/inlets">https://github.com/inlets/inlets</a></p>
</li>
<li>
<p>一个采用 Go 语言编写的免费、跨平台的文件同步工具。</br>
  <a href="https://github.com/syncthing/syncthing">https://github.com/syncthing/syncthing</a></p>
</li>
<li>
<p>基于 Omi 和 Omi Snippets 构建的钢琴应用。</br>
  <a href="https://github.com/Wscats/piano">https://github.com/Wscats/piano</a></p>
</li>
<li>
<p>⬆️ Uptime monitor and status page powered by GitHub Actions, Issues, and Pages</br>
  <a href="https://github.com/upptime/upptime">https://github.com/upptime/upptime</a></p>
</li>
<li>
<p>Python 设计模式和使用场景的集合</br>
  <a href="https://github.com/faif/python-patterns">https://github.com/faif/python-patterns</a></p>
</li>
<li>
<p>A cat(1) clone with wings.</br>
  <a href="https://github.com/sharkdp/bat">https://github.com/sharkdp/bat</a></p>
</li>
<li>
<p>🖼️ A command-line system information tool written in bash 3.2+</br>
  <a href="https://github.com/dylanaraps/neofetch">https://github.com/dylanaraps/neofetch</a></p>
</li>
<li>
<p>一份 SQL 语句编写风格建议。</br>
  <a href="https://github.com/mattm/sql-style-guide">https://github.com/mattm/sql-style-guide</a></p>
</li>
<li>
<p>该书有好多复制就能用的 bash 函数，我愿称其为 bash 的“奇技淫巧”。</br>
  <a href="https://github.com/dylanaraps/pure-bash-bible">https://github.com/dylanaraps/pure-bash-bible</a></p>
</li>
<li>
<p>基于 Go 语言的 HTTP 压测工具。</br>
  <a href="https://github.com/tsenart/vegeta">https://github.com/tsenart/vegeta</a></p>
</li>
<li>
<p>一款 Go 语言的调试工具。</br>
  <a href="https://github.com/go-delve/delve">https://github.com/go-delve/delve</a></p>
</li>
<li>
<p>自定义 TouchBar 的应用。</br>
  <a href="https://github.com/Toxblh/MTMR">https://github.com/Toxblh/MTMR</a></p>
</li>
<li>
<p>使用 Flutter 和 Go 开发的「制定计划 APP」。</br>
  <a href="https://github.com/DuanJiaNing/makeaplan_public">https://github.com/DuanJiaNing/makeaplan_public</a></p>
</li>
<li>
<p>基于 Go 的开源实时性能分析平台。</br>
  <a href="https://github.com/pyroscope-io/pyroscope">https://github.com/pyroscope-io/pyroscope</a></p>
</li>
<li>
<p>美观且便捷的 JavaScript 测试框架 Jest 的图形界面工具。</br>
  <a href="https://github.com/Raathigesh/majestic">https://github.com/Raathigesh/majestic</a></p>
</li>
<li>
<p>数据工程师学习路径图</br>
  <a href="https://github.com/datastacktv/data-engineer-roadmap">https://github.com/datastacktv/data-engineer-roadmap</a></p>
</li>
<li>
<p>开源社区大学，计算机科学自学的免费材料集合仓库</br>
  <a href="https://github.com/ossu/computer-science">https://github.com/ossu/computer-science</a></p>
</li>
<li>
<p>为键盘工作者设计的单词记忆与英语肌肉记忆锻炼软件</br>
  <a href="https://github.com/Kaiyiwing/qwerty-learner">https://github.com/Kaiyiwing/qwerty-learner</a></p>
</li>
<li>
<p>视频会议实时换脸工具。</br>
  <a href="https://github.com/alievk/avatarify-python">https://github.com/alievk/avatarify-python</a></p>
</li>
<li>
<p>Run Mac in a Docker! Run near native OSX-KVM in Docker! X11 Forwarding! CI/CD for OS X!</br>
  <a href="https://github.com/sickcodes/Docker-OSX">https://github.com/sickcodes/Docker-OSX</a></p>
</li>
<li>
<p>An attempt to answer the age old interview question "What happens when you type google.cominto your browser and press enter?"</br>
  <a href="https://github.com/alex/what-happens-when">https://github.com/alex/what-happens-when</a></p>
</li>
<li>
<p>免费开源的短链接服务。</br>
  <a href="https://github.com/thedevs-network/kutt">https://github.com/thedevs-network/kutt</a></p>
</li>
<li>
<p>A curated list of awesome iOS ecosystem, including Objective-C and Swift Projects</br>
  <a href="https://github.com/vsouza/awesome-ios">https://github.com/vsouza/awesome-ios</a></p>
</li>
<li>
<p>Roadmap to becoming an Artificial Intelligence Expert in 2021</br>
  <a href="https://github.com/AMAI-GmbH/AI-Expert-Roadmap">https://github.com/AMAI-GmbH/AI-Expert-Roadmap</a></p>
</li>
<li>
<p>VS Code in the browser</br>
  <a href="https://github.com/cdr/code-server">https://github.com/cdr/code-server</a></p>
</li>
<li>
<p>Short JavaScript code snippets for all your development needs</br>
  <a href="https://github.com/30-seconds/30-seconds-of-code">https://github.com/30-seconds/30-seconds-of-code</a></p>
</li>
</ul></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>TechDocs is licensed under the <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/'>CC BY-NC-ND 4.0</a>.</small><br>
            
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
        <script>var shortcuts = {"help": 191, "next": 39, "previous": 37, "search": 83}</script>
    
    <script src="../js/base.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
